{
  "CloudDatabase": {
    "Provider": "PostgreSQL",
    "ConnectionString": "",
    "Description": "Put your PostgreSQL / Supabase connection string here. The app will automatically connect, create the schema, and sync user data."
  }
}
